{
  "name": "pandora-fms-visual-console",
  "version": "1.0.0",
  "description": "Visual Console",
  "scripts": {
    "clean-build": "node ./scripts/clean-build.js",
    "prebuild": "npm run clean-build",
    "build": "NODE_ENV=production webpack",
    "prebuild:dev": "npm run clean-build",
    "build:dev": "NODE_ENV=NODE_ENV=production webpack",
    "build:watch": "NODE_ENV=NODE_ENV=production webpack --watch",
    "format": "prettier",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "webpack-dev-server --color --mode=development",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandorafms/pandorafms.git"
  },
  "author": "Alejandro Gallardo Escobar <alejandro.gallardo@artica.es>",
  "license": "GPL2",
  "private": true,
  "bugs": {
    "url": "https://github.com/pandorafms/pandorafms/issues"
  },
  "homepage": "https://github.com/pandorafms/pandorafms#readme",
  "dependencies": {
    "@types/jest": "^24.0.9",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^3.0.1",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
